### GET ALL
GET http://localhost:8080/api/products

### GET ONE
GET http://localhost:8080/api/products/64ebb2d8ced3b9fa1f0e2700

### CREATE
POST http://localhost:8080/api/products HTTP/1.1
Content-Type: application/json

{
  "name": "Accent Table",
  "description": "Small accent table with a metal frame and wooden top",
  "category": "Furniture",
  "price": 79.99,
  "thumbnail": "https://example.com/accent_table_image.jpg",
  "stock": 23,
  "rating": 0
}

### UPDATE
PUT http://localhost:8080/api/products/648b9b6f3b4ab23a82357f83 HTTP/1.1
Content-Type: application/json

{
    "name": "pan"
}

### DELETE
DELETE  http://localhost:8080/api/products/648b9b6f3b4ab23a82357a82
