###
GET http://localhost:8080/api/session/current

###
POST http://localhost:8080/api/session/login HTTP/1.1
Content-Type: application/json

{
    "email": "guadita@gmail.com",
    "password": "Hola123$"
}

###
POST http://localhost:8080/api/session/register HTTP/1.1
Content-Type: application/json

{
    "first_name": "Guada",
    "last_name": "Admin",
    "email": "guadita@admin.com",
    "password": "Hola123$",
    "age": 19
}

###
GET http://localhost:8080/api/session/logout

### Forgot password
POST http://localhost:8080/api/session/forgot-password HTTP/1.1
Content-Type: application/json

{
    "email": "guadita@gmail.com"
}

### Reset Password request
GET http://localhost:8080/api/session/reset-password/?token=

### Reset Password

POST http://localhost:8080/api/session/reset-password HTTP/1.1
Content-Type: application/json

{
    "password": "Holi123$",
    "confirmPassword": "Holi123$"
}